# dan-eng-dictionary

./: pom.xml
_stuff/: todo.txt
_stuff/Danish-English Dictionary.app/Contents/: Info.plist
src/main/java/at/gligor/dictionary/: Dictionary.java  DictionaryForm.form  DictionaryForm.java  Lang.java  Util.java
src/main/java/at/gligor/dictionary/index/: DataIndexer.java  ResultRelation.java  SearchResult.java  SearchTerm.java  TextStreamReader.java
